<?php
/**
 * @file
 * updates.features.webform.inc
 */

/**
 * Implements hook_webform_defaults().
 */
function updates_webform_defaults() {
$webforms = array();
  $webforms['report_a_problem'] = array(
  'title' => 'Report a problem',
  'log' => '',
  'status' => 1,
  'comment' => 1,
  'promote' => 1,
  'sticky' => 0,
  'type' => 'webform',
  'language' => 'en',
  'tnid' => 0,
  'translate' => 0,
  'webform' => array(
    'next_serial' => 3,
    'confirmation' => '',
    'confirmation_format' => 'plain_text',
    'redirect_url' => '<confirmation>',
    'status' => 1,
    'block' => 0,
    'allow_draft' => 0,
    'auto_save' => 0,
    'submit_notice' => 1,
    'confidential' => 0,
    'submit_text' => '',
    'submit_limit' => -1,
    'submit_interval' => -1,
    'total_submit_limit' => -1,
    'total_submit_interval' => -1,
    'progressbar_bar' => 1,
    'progressbar_page_number' => 0,
    'progressbar_percent' => 0,
    'progressbar_pagebreak_labels' => 1,
    'progressbar_include_confirmation' => 1,
    'progressbar_label_first' => 'Start',
    'progressbar_label_confirmation' => 'Complete',
    'preview' => 0,
    'preview_next_button_label' => '',
    'preview_prev_button_label' => '',
    'preview_title' => '',
    'preview_message' => '',
    'preview_message_format' => 'plain_text',
    'preview_excluded_components' => array(),
    'machine_name' => 'report_a_problem',
    'record_exists' => TRUE,
    'roles' => array(
      0 => 2,
    ),
    'emails' => array(),
    'components' => array(
      'report_a_problem__subject' => array(
        'form_key' => 'subject',
        'name' => 'Subject',
        'type' => 'textfield',
        'value' => '',
        'extra' => array(
          'width' => '',
          'maxlength' => '',
          'field_prefix' => '',
          'field_suffix' => '',
          'disabled' => 0,
          'unique' => 0,
          'title_display' => 'before',
          'description' => '',
          'description_above' => FALSE,
          'placeholder' => '',
          'attributes' => array(),
          'private' => 0,
          'analysis' => FALSE,
          'css_classes' => '',
          'wrapper_classes' => '',
        ),
        'required' => 0,
        'weight' => 0,
        'machine_name' => 'report_a_problem__subject',
        'page_num' => 1,
      ),
      'report_a_problem__message' => array(
        'form_key' => 'message',
        'name' => 'Message',
        'type' => 'textarea',
        'value' => '',
        'extra' => array(
          'cols' => 60,
          'rows' => 5,
          'title_display' => 'before',
          'resizable' => 1,
          'disabled' => 0,
          'description' => '',
          'description_above' => FALSE,
          'placeholder' => '',
          'attributes' => array(),
          'private' => 0,
          'analysis' => FALSE,
          'css_classes' => '',
          'wrapper_classes' => '',
        ),
        'required' => 0,
        'weight' => 1,
        'machine_name' => 'report_a_problem__message',
        'page_num' => 1,
      ),
    ),
    'conditionals' => array(),
  ),
  'cid' => 0,
  'last_comment_name' => NULL,
  'last_comment_uid' => 1,
  'comment_count' => 0,
  'name' => 'modmin',
  'picture' => 670,
  'data' => 'b:0;',
  'webform_features_author' => 'modmin',
  'webform_features_revision_author' => '',
);
return $webforms;
}
